<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
        <NoWarn>CA1852</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
      <PackageReference Include="Moq" Version="[4.18.4, 4.19]" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Velaptor\Velaptor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TimesNewRoman-Regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="glyph-test-data.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
