# Velaptor

./: .codacy.yml  .editorconfig  .gitignore  BACKERS.md  CONTRIBUTING.md  LICENSE.md  README.md  RELEASENOTES.md  Raptor.runsettings  Raptor.sln  Velaptor.code-workspace  Velaptor.sln  Velaptor.sln.DotSettings  azure-pipelines-develop.yml  azure-pipelines-master.yml  azure-pipelines.develop.yml  code_of_conduct.md  codecov.yml  create-pr.ps1  deno.json  prepare-for-release.ps1  pull_request_template.md  renovate.json
Performance/MeasureTextPerf/: Benchmarks.cs  MeasureTextBenchmarks.cs  MeasureTextPerf.csproj  Program.cs
Performance/MousePerf/: MouseBenchmarks.cs  MousePerf.csproj  Program.cs  PushReactableFake.cs  ReactableFactoryFake.cs  UnsubscriberFake.cs
Raptor/: .editorconfig  AtlasRegionRectangle.cs  AtlasSubRect.cs  CachedValue.cs  Class1.cs  DeferredActions.cs  DeferredActionsCollection.cs  EngineTime.cs  Enums.cs  ExposedInternals.cs  ExtensionMethods.cs  FrameTime.cs  GameTime.cs  IContentLoadable.cs  IContentLoader.cs  IEngineEvents.cs  IEngineTiming.cs  IGameEvents.cs  IGameTiming.cs  IInitialize.cs  IPlatform.cs  ITaskService.cs  IText.cs  IUpdatable.cs  IWindow.cs  IoC.cs  OnRenderEventArgs.cs  OnUpdateEventArgs.cs  Platform.cs  PointerContainer.cs  Raptor.csproj  RaptorFactory.cs  Rect.cs  TaskService.cs  TextureData.cs  Vector.cs  Window.cs  shader.frag  shader.vert
Raptor/Audio/: AudioDevice.cs  AudioDeviceDoesNotExistException.cs  AudioDeviceManager.cs  AudioManager.cs  Enums.cs  IAudioDataStream.cs  IAudioDeviceManager.cs  IAudioDevices.cs  IAudioManager.cs  ISound.cs  ISoundDecoder.cs  MP3SoundDecoder.cs  Mp3AudioDataStream.cs  OggAudioDataStream.cs  OggSoundDecoder.cs  Sound.cs  SoundData.cs  SoundSource.cs  SoundState.cs  SoundStats.cs
Raptor/Content/: AtlasContentSource.cs  AtlasDataLoader.cs  AtlasJSONDataPathResolver.cs  AtlasLoader.cs  AtlasRegionRectangle.cs  AtlasTexturePathResolver.cs  ContentLoader.cs  ContentPathResolver.cs  ContentSource.cs  Enums.cs  FontLoader.cs  FontPathResolver.cs  FontSettings.cs  GraphicsContentSource.cs  IAtlasRegionRectangle.cs  IContent.cs  IContentLoadable.cs  IContentLoader.cs  IContentSource.cs  IContentUnloadable.cs  ILoader.cs  IPathResolver.cs  SoundContentSource.cs  SoundLoader.cs  SoundPathResolver.cs  TextureLoader.cs  TexturePathResolver.cs
Raptor/Desktop/: IWindow.cs  IWindowActions.cs  IWindowProps.cs  Window.cs
Raptor/Exceptions/: InvalidInputException.cs  InvalidRenderEffectsException.cs  LoadContentException.cs  LoadFontException.cs  StringNullOrEmptyException.cs  SystemDisplayException.cs  SystemMonitorException.cs  UnknownContentException.cs
Raptor/Factories/: AudioDeviceManagerFactory.cs  ContentLoaderFactory.cs  PathResolverFactory.cs  SpriteBatchFactory.cs  WindowFactory.cs
Raptor/GLHelperClasses/: IndexBuffer.cs  QuadBufferData.cs  ShaderProgram.cs  VertexArray.cs  VertexArrayBuffer.cs
Raptor/Graphics/: AtlasData.cs  AtlasRepository.cs  AtlasSubTextureData.cs  Color.cs  Enums.cs  ExtensionMethods.cs  Font.cs  FontAtlasMetrics.cs  FreeTypeErrorEventArgs.cs  FreeTypeInvoker.cs  GameColor.cs  GameText.cs  GlyphMetrics.cs  IAtlasData.cs  IFont.cs  IFreeTypeInvoker.cs  ISpriteBatch.cs  ITexture.cs  ImageData.cs  RenderText.cs  Renderer-REF-ONLY.cs  Renderer.cs  SpriteBatch.cs  Texture.cs
Raptor/Hardware/: SystemMonitor.cs
Raptor/Input/: Enums.cs  IGameInput.cs  IKeyboard.cs  IKeyboardInput.cs  IMouse.cs  IMouseInput.cs  KeyEventArgs.cs  Keyboard.cs  KeyboardState.cs  Mouse.cs  MouseEventArgs.cs  MouseInputState.cs  MouseState.cs
Raptor/NativeInterop/: FreeTypeErrorEventArgs.cs  FreeTypeExtensions.cs  FreeTypeInvoker.cs  GLFWErrorEventArgs.cs  GLFWInvoker.cs  GLFWMonitorChangedEventArgs.cs  GLFWVideoMode.cs  GLInvoker.cs  GLInvokerExtensions.cs  IFreeTypeExtensions.cs  IFreeTypeInvoker.cs  IGLFWInvoker.cs  IGLInvoker.cs  IGLInvokerExtensions.cs  OpenTKGLFWInvoker.cs  OpenTKGLInvoker.cs  SilkGLFWInvoker.cs  SilkGLInvoker.cs
Raptor/Observables/: OpenGLContextObservable.cs  OpenGLInitObservable.cs  OpenGLObservable.cs
Raptor/OpenAL/: ALCInvoker.cs  ALInvoker.cs  IALCInvoker.cs  IALInvoker.cs
Raptor/OpenGL/: Enums.cs  ExtensionMethods.cs  FieldDataAttribute.cs  FrameTimeEventArgs.cs  GLErrorEventArgs.cs  GLFWInvoker.cs  GLFWMonitors.cs  GLInvoker.cs  GLWindow.cs  GPUBuffer.cs  GameWindowFacade.cs  IGLFWInvoker.cs  IGLInvoker.cs  IGPUBuffer.cs  QuadData.cs  (+11 more)
RaptorCore/: DeferredActions.cs  EngineTime.cs  Enums.cs  ExtensionMethods.cs  IContentLoadable.cs  IEngineEvents.cs  IEngineTiming.cs  IInitialize.cs  IText.cs  IUpdatable.cs  OnRenderEventArgs.cs  OnUpdateEventArgs.cs  PointerContainer.cs  RaptorCore.csproj  Rect.cs  Vector.cs
RaptorPlayground/: Program.cs  RaptorPlayground.csproj
RaptorSandBox/: MyWindow.cs  Program.cs  RaptorSandBox.csproj
RaptorTests/: .editorconfig  AssertExt.cs  AtlasRegionRectangleTests.cs  AtlasSubRectTests.cs  AudioTests.cs  DeferredActionsTests.cs  ExtensionMethodTests.cs  ExtensionMethods.cs  ExtensionMethodsTests.cs  OnRenderEventArgsTests.cs  OnUpdateEventArgsTests.cs  PointerCounterTests.cs  Raptor.Tests.csproj  RaptorTests.csproj  RectTests.cs  VectorTests.cs  WindowTests.cs
SDLImp/: Enums.cs  KeyboardKeyMapper.cs  SDLContentLoader.cs  SDLDebugDraw.cs  SDLEngineCore.cs  SDLImp.csproj  SDLKeyboard.cs  SDLMouse.cs  SDLRenderer.cs  SDLScorpPlugin.csproj  SDLText.cs  SDLTexture.cs
Velaptor/: App.cs  AppSettings.cs  AppStats.cs  CachedValue.cs  Enums.cs  ExposedInternals.cs  ExtensionMethods.cs  FontGlyphBatchItemComparer.cs  FrameTime.cs  GameHelpers.cs  IDrawable.cs  IPlatform.cs  ITaskService.cs  IText.cs  IUpdatable.cs  InternalExtensionMethods.cs  IoC.cs  NotificationIds.cs  Platform.cs  PublicExtensionMethods.cs  PullNotifications.cs  PullResponses.cs  PushNotifications.cs  RectBatchItemComparer.cs  SizeU.cs  TaskService.cs  TextureBatchItemComparer.cs  UnitTestDetector.cs  Velaptor.csproj
VelcroPhysicsImp/: ExtensionMethods.cs  PhysicsBodySettings.cs  VelcroBody.cs  VelcroPhysicsImp.csproj  VelcroPhysicsPlugin.csproj  VelcroWorld.cs
(+1462 files in other folders)
