<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug-Win;Release-Win</Configurations>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Raptor\Raptor.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Content\Graphics\main-atlas.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Graphics\Dungeon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Graphics\Link.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Graphics\main-atlas.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Graphics\main-atlas.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  
    <!--COPY SHADER FILES TO OUTPUT FOLDER-->
    <Target Name="Copy-Shaders-To-Output" Condition="'$(ConfigurationName)|AnyCPU' == 'Debug-Win|AnyCPU' Or '$(ConfigurationName)|AnyCPU' == 'Release-Win|AnyCPU'" AfterTargets="Build">
      <Copy SourceFiles="$(SolutionDir)Raptor\OpenGL\shader.vert" DestinationFolder="$(TargetDir)" />
      <Copy SourceFiles="$(SolutionDir)Raptor\OpenGL\shader.frag" DestinationFolder="$(TargetDir)" />
    </Target>
</Project>
