<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>RaptorCore</RootNamespace>
    <Authors>Calvin Wilkinson</Authors>
    <Company>Kinson Digital</Company>
    <Product>Raptor</Product>
    <Description>2D game development framework that provides 2D rendering, keyboard and mouse input and sound</Description>
    <Copyright>Copyright ©2020 Kinson Digital</Copyright>
    <PackageTags>raptor 2D game games framework</PackageTags>
    <Configurations>Debug-Win;Release-Win</Configurations>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Win|AnyCPU'">
    <Optimize>false</Optimize>
    <OSPlatform>Windows</OSPlatform>
  </PropertyGroup>
  

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Win|AnyCPU'">
    <Optimize>true</Optimize>
    <OSPlatform>Windows</OSPlatform>
  </PropertyGroup>


  <PropertyGroup>
    <PackageId>KinsonDigital.Raptor.$(OSPlatform)</PackageId>
  </PropertyGroup>
</Project>
