<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Raptor</RootNamespace>
    <AssemblyName>Raptor</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>KinsonDigital.Raptor.Windows</PackageId>
    <Authors>Calvin Wilkinson</Authors>
    <Company>Kinson Digital</Company>
    <Product>Raptor</Product>
    <Description>2D game or application development framework that provides 2D rendering, sound, and keyboard and mouse input.</Description>
    <Copyright>Copyright ©2020 Kinson Digital</Copyright>
    <PackageTags>raptor 2D game games framework</PackageTags>
    <Configurations>Debug;Release</Configurations>
    <Version>0.18.0</Version>
    <AssemblyVersion>0.18.0</AssemblyVersion>
    <FileVersion>0.18.0</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="OpenGL\shader.frag" />
    <None Remove="OpenGL\shader.vert" />
    <None Remove="stylecop.json" />
  </ItemGroup>


  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="OpenGL\shader.frag">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="OpenGL\shader.vert">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MP3Sharp" Version="1.0.5" />
    <PackageReference Include="NVorbis" Version="0.10.1" />
    <PackageReference Include="OpenTK" Version="4.0.6" />
    <PackageReference Include="SimpleInjector" Version="5.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions" Version="12.2.24" />
  </ItemGroup>

  
  <!--TODO: Need to find a way to have different nuget packages for other operating systems such as linux and MacOS-->

  <!--ADD LIBRARIES TO NUGET PACKAGE-->
  <Target Name="Add-Libs-To-Nuget-Package" AfterTargets="Build">
    <ItemGroup>
      <Content Include="$(ProjectDir)Libs\win-x86\openal32.dll" Pack="true" PackagePath="\runtimes\win-x86\native" />
      <Content Include="$(ProjectDir)Libs\win-x64\openal32.dll" Pack="true" PackagePath="\runtimes\win-x64\native" />
      <Content Include="$(ProjectDir)Libs\VelcroPhysics.dll" Pack="true" PackagePath="lib\$(TargetFramework)" />
    </ItemGroup>
  </Target>


  <ItemGroup>
    <Reference Include="VelcroPhysics">
      <HintPath>Libs\VelcroPhysics.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <None Update="Libs\openal32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Libs\win-x64\" />
    <Folder Include="Libs\win-x86\" />
  </ItemGroup>
</Project>
