<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <IsPackable>false</IsPackable>
    <AssemblyTitle>ScorpionCoreTests</AssemblyTitle>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Product>Kinson Digital - Scorpion Core Unit Tests</Product>
    <Copyright>Copyright © 2018</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <Company>Kinson Digital</Company>
    <AssemblyName>RaptorTests</AssemblyName>
    <RootNamespace>RaptorTests</RootNamespace>
    <Configurations>Debug-Win;Release-Win</Configurations>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Fakes\**" />
    <EmbeddedResource Remove="Fakes\**" />
    <None Remove="Fakes\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Raptor\Raptor.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="UI\" />
  </ItemGroup>
</Project>
