<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug-Win;Release-Win</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaptorCore\RaptorLibrary.csproj" />
  </ItemGroup>

</Project>
