<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Platforms>x64</Platforms>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>ScorpionCoreTests</AssemblyTitle>
    <Nullable>enable</Nullable>
    <Product>Kinson Digital - Scorpion Core Unit Tests</Product>
    <Copyright>Copyright ©2022 Kinson Digital</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <Company>Kinson Digital</Company>
    <AssemblyName>VelaptorTests</AssemblyName>
    <RootNamespace>VelaptorTests</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <OutputType>Library</OutputType>
    <!--
        Warning Suppression Reasons:
        The NSubstitute warning NS5000 is suppressed because it is a false positive.
        The line of code that could cause this warning is: this.dep.Received().Init += Arg.Any<Action>();

        Code like this works fine but with research, it seems that the analyzer is not able to
        understand this type of verification and thinks that a method is not being invoked.
    -->
    <NoWarn>NS5000</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
    <None Update="SampleTestData\glyph-test-data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleTestData\HelloWorldTextTestData\batch-test-data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleTestData\BatchItemTestData\RenderFont_WhenInvoked_AddsCorrectBatchItems.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleTestData\BatchItemTestData\RenderFont_WhenInvoking3ParamsWithPositionOverload_RendersFont.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleTestData\BatchItemTestData\RenderFont_WhenInvoking4ParamsWithPositionAndColorOverload_RendersFont.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleTestData\BatchItemTestData\RenderFont_WhenInvoking4ParamsWithXAndYOverload_RendersFont.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleTestData\BatchItemTestData\RenderFont_WhenInvoking6ParamsWithXAndYOverload_RendersFont.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleTestData\BatchItemTestData\RenderFont_WhenInvoking6ParamsWithColorOverload_RendersFont.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleTestData\BatchItemTestData\RenderFont_WhenInvoking5ParamsWithPositionOverload_RendersFont.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleTestData\BatchItemTestData\RenderFont_WhenInvoking5ParamsWithColorOverload_RendersFont.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleTestData\BatchItemTestData\RenderFont_WhenInvoking5ParamsWithPositionAndColorOverload_RendersFont.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleTestData\ShapeGpuDataTestData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleTestData\ShapeGpuBufferTests.GenerateData_WhenInvoked_ReturnsCorrectResult.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleTestData\LineGpuDataTests.ToArray_WhenInvoked_ReturnsCorrectResult.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleTestData\BatchItemTestData\Render_WhenInvoked_AddsCorrectBatchItems.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleTestData\BatchItemTestData\Render_WhenInvoking3ParamsWithPositionOverload_RendersFont.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleTestData\BatchItemTestData\Render_WhenInvoking4ParamsWithPositionAndColorOverload_RendersFont.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleTestData\BatchItemTestData\Render_WhenInvoking4ParamsWithXAndYOverload_RendersFont.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleTestData\BatchItemTestData\Render_WhenInvoking5ParamsWithColorOverload_RendersFont.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleTestData\BatchItemTestData\Render_WhenInvoking5ParamsWithPositionAndColorOverload_RendersFont.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleTestData\BatchItemTestData\Render_WhenInvoking5ParamsWithPositionOverload_RendersFont.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleTestData\BatchItemTestData\Render_WhenInvoking6ParamsWithColorOverload_RendersFont.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleTestData\BatchItemTestData\Render_WhenInvoking6ParamsWithXAndYOverload_RendersFont.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Fakes\AudioManagerFake.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="KinsonDigital.Carbonate" Version="1.0.0-preview.18" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="[4.18.4, 4.19]" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions" Version="21.0.29" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="TestAssets\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Velaptor\Velaptor.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="TestAssets\TestCompareImage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
