{
	// Place your Code Reviews workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	//Custome snippet for color/bold text items for markdown
	"Bold": {
		"scope": "",
		"prefix": "bold",
		"body": [
			"<span style='font-weight: bold; color: dodgerblue'>$1</span>"
		],
		"description": "Bold"
	},
	"Code": {
		"scope": "",
		"prefix": "code",
		"body": [
			"<span style='font-weight: bold; color: khaki'>$1</span>"
		],
		"description": "Code"
	},
	"Version": {
		"scope": "",
		"prefix": "version",
		"body": [
			"## <span style='color:mediumseagreen;font-weight:bold'>Version $1.$2.$3</span>"
		],
		"description": "Bold Item"
	},
    "Version HotFix": {
		"scope": "",
		"prefix": "version-hotfix",
		"body": [
			"## <span style='color:mediumseagreen;font-weight:bold'>Version $1.$2.$3</span> - <span style='color:indianred;font-weight:bold'>(Hot Fix)</span>"
		],
		"description": "Bold Item"
	},
    "Breaking Changes": {
		"scope": "",
		"prefix": "breaking",
		"body": [
			"### **Breaking Changes** 💣\n\n1. "
		],
		"description": "Breaking Changes"
	},
    "Bug Fixes": {
		"scope": "",
		"prefix": "bug-fixes",
		"body": [
			"### **Bug Fixes** 🐞\n\n1. "
		],
		"description": "Bug Fixes"
	},
    "New": {
		"scope": "",
		"prefix": "new",
		"body": [
			"### **New** 🎉\n\n1. "
		],
		"description": "New Items"
	},
    "Changes": {
		"scope": "",
		"prefix": "changes",
		"body": [
			"### **Changes** ✨\n\n1. "
		],
		"description": "Changes"
	},
    "Tech Debt/Cleanup": {
		"scope": "",
		"prefix": "tech-debt-cleanup",
		"body": [
			"### **Tech Debt/Cleanup** 🧹\n\n1. "
		],
		"description": "Tech Debt/Cleanup"
	},
    "Nuget/Lib Updates": {
		"scope": "",
		"prefix": "nuget-updates",
		"body": [
			"### **Nuget/Library Updates** 📦\n\n1. "
		],
		"description": "Nuget/Lib Updates"
	},
    "Build/Release Pipelines": {
		"scope": "",
		"prefix": "pipelines",
		"body": [
			"### **Build/Release Pipelines** 🔁\n\n1. "
		],
		"description": "Build/Release Pipelines"
	}    
}