{
	// Place your Release Notes workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }


	"Issue Link": {
		"scope": "markdown",
		"prefix": "issue-link",
		"body": [
			"[#${1:Issue #}](https://github.com/KinsonDigital/CICD/issues/${1:Issue #}) - "
		],
		"description": "Link to the issue"
	},
	"Issue Link (Outside Contributor)": {
		"scope": "markdown",
		"prefix": "issue-link-oc",
		"body": [
			"[#${1:Issue #}](https://github.com/KinsonDigital/CICD/issues/${1:Issue #}) ([$3🙏🏼](https://github.com/$3)) - "
		],
		"description": "Link to the issue with outside contributor"
	},
	"Outside Contributor": {
		"scope": "markdown",
		"prefix": "outside-contributor",
		"body": [
			"([${1:Repo Owner}🙏🏼](https://github.com/${1:Repo Owner}))"
		],
		"description": "Outside contributor link"
	},
	"Repo URL": {
		"scope": "markdown",
		"prefix": "repo-url",
		"body": [
			"[${1|BranchValidator,CASL,CICD,GitHubData,GitHubReleaseChecker,GotNuget,KDActionUtils,TagVerifier,Velaptor,VersionMiner,VersionValidator|}](https://github.com/KinsonDigital/${1|BranchValidator,CASL,GitHubData,GitHubReleaseChecker,GotNuget,KDActionUtils,TagVerifier,Velaptor,VersionMiner,VersionValidator|})"
		],
		"description": "Outside contributor link"
	}	
}