{
	// Place your Release Notes workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Issue Link": {
		"scope": "markdown",
		"prefix": "issue-link",
		"body": [
			"[#${1:Issue #}](https://github.com/KinsonDigital/Velaptor/issues/${1:Issue #}) - "
		],
		"description": "Link to an issue"
	},
	"PR Link": {
		"scope": "markdown",
		"prefix": "pr-link",
		"body": [
			"[#${1:PR #}](https://github.com/KinsonDigital/Velaptor/pull/${1:PR #}) - "
		],
		"description": "Link to a pull request"
	},
	"Issue Dependency Update": {
		"scope": "markdown",
		"prefix": "issue-dep-update",
		"body": [
			"[#${1:Issue #}](https://github.com/KinsonDigital/Velaptor/issues/${1:Issue #}) - Updated **${2:packge name}** from _**v${3:from version}**_ to _**v${4:to version}**_"
		],
		"description": "Link to an issue for a dependency update."
	},
	"PR Dependency Update": {
		"scope": "markdown",
		"prefix": "pr-dep-update",
		"body": [
			"[#${1:PR #}](https://github.com/KinsonDigital/Velaptor/pull/${1:PR #}) - Updated **${2:packge name}** from _**v${3:from version}**_ to _**v${4:to version}**_"
		],
		"description": "Link to a pull request for a dependency update."
	},
	"Outside Contributor ThankYou": {
		"scope": "markdown",
		"prefix": "outside-contributor-thank-you",
		"body": [
			"   > **Thank you [@${1:contributor-name}](https://github.com/${1:contributor-name})!!**"
		],
		"description": "Outside contributor thank you"
	},
	"Repo URL": {
		"scope": "markdown",
		"prefix": "repo-url",
		"body": [
			"[${1|BranchValidator,CASL,GitHubData,GitHubReleaseChecker,GotNuget,KDActionUtils,TagVerifier,Velaptor,VersionMiner,VersionValidator|}](https://github.com/KinsonDigital/${1|BranchValidator,CASL,GitHubData,GitHubReleaseChecker,GotNuget,KDActionUtils,TagVerifier,Velaptor,VersionMiner,VersionValidator|})"
		],
		"description": "Outside contributor link"
	}
}
