{
	// Place your Release Notes workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Workflow Job": {
		"prefix": "workflow-job",
		"body": [
			"${1: job id}:",
            "\tname: ${2: display}",
            "\truns-on: ${3|macos-10.15,macos-11,macos-12,macos-latest,self-hosted,ubuntu-18.04,ubuntu-20.04,ubuntu-22.04,ubuntu-latest,windows-2019,windows-2022,windows-latest|}",
            "\tsteps:",
            "\t\t- name: ${4: step name}",
            "\t\t\trun: $5"
		],
		"description": "Workflow Job"
	},
	"Set Up Deno Step": {
		"prefix": "step-setup-deno",
		"body": [
  			"- name: ${1:Set Up Deno}",
			"\tuses: denoland/setup-deno@${2:v1}",
			"\twith:",
			"\t\tdeno-version: ${3:v1.x}",
		],
		"description": "Installs deno"
	},
	"Checkout Repo": {
		"prefix": "repo-checkout",
		"body": [
			"- name: ${1: Checkout Repo}",
			"\tuses: actions/checkout@${2:v4.0.0}"
		],
		"description": "Checks out the repository"
	},
}
