<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <AssemblyTitle>SDLScorpPlugin</AssemblyTitle>
    <Product>Kinson Digital - SDL Scorpion Plugin</Product>
    <Copyright>Copyright © 2018</Copyright>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0</FileVersion>
    <Company>Kinson Digital</Company>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Raptor\Raptor.csproj" />
  </ItemGroup>
</Project>
